<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="c234ea7f-7094-4887-8fd5-3fc8e7cd99b2"
    Version="1.0.0.0"
    Publisher="CN=ralph" />

  <Properties>
    <DisplayName>WinWebApp2</DisplayName>
    <Description>WinWebApp2</Description>
    <PublisherDisplayName>ralph</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="WinWebApp2"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="WinWebApp2"
        ForegroundText="light"
        BackgroundColor="#0084FF">

        <DefaultTile ShowName="true" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
